* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
}

header {
    background-color: var(--color-lapis-lazuli);
    padding: 1rem;
}

nav {
    @media (min-width:768px) {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.menu-toggle {
    display: block;
    font-size: 1.5rem;
    background: none;
    border: none;
    color: var(--color-white);
    cursor: pointer;
}

ul {
    list-style: none;
    display: none;
    flex-direction: column;
    gap: 1rem;
}

ul.active {
    display: flex;
}


ul li {
    text-align: center;
    color: var(--color-white);
}

li:hover {
    background-color: var(--color-cyan-blue-azure);
    border-radius: 5px;
    transition: background-color 0.3s;
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }

    ul {
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }
}

.viewer {
    height: 40vh;
    min-width: 30vw;
}

.cta{
    display: flex;
    gap: 0.8em;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    height: 85vh;
}

.product-features {
    margin: 2em 0;
    display: flex;
    gap: 1rem 0;
    flex-direction: column;

    @media (min-width:850px) {
        flex-direction: row;
    }

    div:first-child { /* linker helft */
        display: flex;
        flex-direction: column;
        background-color: var(--color-white	);


        @media (min-width:850px) {  
            width: 40%;
        }
    }

    div:nth-child(2){ /* rechter helft */
        @media (min-width:850px) {
            width: 55%;
        }
    }

    li{
        display: flex;
        align-items: center;
        
        h3{
            font-size: 2em;
            color: var(--color-cyan-blue-azure);
        }

        p{

        }
    }

}